# BASIC
PROJECT_NAME=IOT - api
API_BASE_URL=
WEB_BASE_URL=

# DATABASE
DB_SCHEME=mongodb
DB_SERVER=mongodb
DB_PORT=27017
DB_USER=root
DB_PASSWORD=12345
DB_DATABASE=IOT_database
DB_URL=${DB_SCHEME}://${DB_SERVER}:${DB_PORT}/${DB_DATABASE}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=test mail

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION_NAME=
BUCKET_NAME=

# SECRET
SECRET_KEY=OTy8QwcxZvc4Ih_uqA7HCx81iQ7-z1ipik5hYoDoOlIrFoa9pKmgYboUtvvNXY4fpyDMkKFUNtCycvZzJfJzPQ
